<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/button_back"
            android:contentDescription="뒤로 가기 버튼" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Btn_shopping_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/button_shopping_cart"
            android:contentDescription="장바구니 버튼" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coffee_goods_image"
                android:layout_width="400dp"
                android:layout_height="380dp"
                android:layout_marginBottom="30dp"
                tools:srcCompat="@tools:sample/avatars"
                android:transitionName="img_trans"
                android:contentDescription="커피 원두 사진" />

            <TextView
                android:id="@+id/coffee_goods_name"
                android:textSize="30sp"
                android:layout_width="400dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/coffee_goods_price"
                android:textSize="20sp"
                android:layout_width="400dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/coffee_goods_description"
                android:textSize="20sp"
                android:layout_width="400dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/upper_stroke">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Btn_basket"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="장바구니"
            android:textColor="#346AFF"
            android:background="@drawable/button_shape_else"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/Btn_purchase"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="구매하기"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>